# Week 5



### 雜湊(hash)



* random(int)->亂數可看做是用seed當參數的雜湊函數

* hash(str) => int



```python
def hashCode(s):
    hash = 0 
    if len(s) == 0: return hash
    for i in range(len(s)):
        c     = s[i]
        hash  = ((hash << 5) - hash) + ord(c) # hash = hash*31 + chr = (hash*32-hash) + c
        hash  = int(hash)
    return hash
```

簡單雜湊，安全性不高

```python
def hash(s):
    h = 5381
    i = len(s)-1
    while i>=0 :
        h = (h * 33) ^ ord(s[i])
        i -= 1 
    return int(h)
```



### Combination

```
def combination(A, m): # 從 A 陣列中取出 m 個的所有可能性
	chooses = []
	c(A, len(A), m, chooses, m)

def c(A, n, k, chooses, m): # 從 A[0..n] 中選取 k 個補進 chooses，如果滿 m 個就印出
	if len(chooses)==m:
		print(chooses)
		return
	if n <= 0: return
	c(A,n-1,k,chooses,m) # C(n-1,k) // A[n-1] 沒取到

	chooses.append(A[n-1])
	c(A,n-1,k-1,chooses,m) # C(n-1,k-1) // A[n-1] 有取到
	del chooses[-1]

combination([1,2,3,4,5], 3)
```

